ch04/processor/exPug.pug
- var name = "name1";
- var student = {no: 1, name:"student1", point: 90}
- var arr = [1, 2, 3, 4];

doctype html 
html 
   head 
      title Pug(Jade)
      link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
      style.
         .container {margin: 10px auto; padding: 10px; border: 1px solid black;}
   
   body 
      h1 Pug3
      div.container
         ul#book-list
            li: a(href="#book-a") book-a
            //- 반드시 띄어뜨기 필요. li:a가 아니라 li: a로 해야 함
            li 
               a(href="#book-b") book-b

      div.container
         h2= name
         h3 This is Name: #{name}
         h3 #{student.no} #{student.name} #{student.point}

      .container 
         for a in arr
            li=a

      .container 
         label(for="sel") arr select
         select#sel
            each a, i in arr 
               option(value=i) arr: #{a}

         label(for="id") id
         input(type="text" name="id" id="id" placeholder="enter your id")

         if name=="name1"
            p Hello #{name}
         

ch04/processor/dist/exPug.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Pug(Jade)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <style>
      .container {margin: 10px auto; padding: 10px; border: 1px solid black;}
      
    </style>
  </head>
  <body> 
    <h1>Pug3</h1>
    <div class="container">
      <ul id="book-list">
        <li><a href="#book-a">book-a</a></li>
        <li> <a href="#book-b">book-b</a></li>
      </ul>
    </div>
    <div class="container">
      <h2>name1</h2>
      <h3>This is Name: name1</h3>
      <h3>1 student1 90</h3>
    </div>
    <div class="container"> 
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </div>
    <div class="container"> 
      <label for="sel">arr select</label>
      <select id="sel">
        <option value="0">arr: 1</option>
        <option value="1">arr: 2</option>
        <option value="2">arr: 3</option>
        <option value="3">arr: 4</option>
      </select>
      <label for="id">id</label>
      <input type="text" name="id" id="id" placeholder="enter your id"/>
      <p>Hello name1</p>
    </div>
  </body>
</html>
